FROM python:3.8-alpine3.10
LABEL maintainer="2001igor@ukr.net"
RUN apk update && apk upgrade && apk add bash && pip install telebot && pip install PyTelegramBotAPI && pip3 install mysql-connector
COPY ./BotCode ./app
CMD ["python3.8", "./app/MyBot.py"]